#! groovy

stage('Checkout') {
	node('master') {					
		checkout scm
	}	
}

stage('Build') {
	node('master') {		
		bat '''
			Tools\\nuget\\nuget.exe restore AwesomeCalculator.sln
			"%PROGRAMFILES(X86)%\\MSBuild\\14.0\\Bin\\msbuild.exe" AwesomeCalculator.sln /p:Configuration=Debug /t:Clean;Rebuild
		'''
	}
}

stage('Test') {
	node('master') {
		try {
			result = bat (returnStdout: true, script: '''
				del TestResults.trx
				"%PROGRAMFILES(X86)%\\Microsoft Visual Studio 14.0\\Common7\\IDE\\mstest.exe" /testcontainer:AwesomeCalculator.Core.Tests\\bin\\Debug\\AwesomeCalculator.Core.Tests.dll /resultsfile:TestResults.trx
				Tools\\trx2html\\trx2html.exe TestResults.trx
			''')
			} catch (err) {
				throw new Exception()
			}
		
			
			echo "HEJ: ${result}"
			echo "EJEJ: " + result

            publishHTML([
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: false,
                reportDir: '',
                reportFiles: "TestResults.trx.htm",
                reportName: 'Test Results'])
	}
}

stage('Archive artifacts') {
	node('master') {
		archiveArtifacts 'AwesomeCalculator/bin/Debug/AwesomeCalculator.exe'
	}
}